<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/epictetus/discourses/george-long</dc:identifier>
		<dc:date>2020-04-07T18:49:07Z</dc:date>
		<meta property="dcterms:modified">2020-04-07T18:49:07Z</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">longDescription</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Discourses</dc:title>
		<meta property="file-as" refines="#title">Discourses</meta>
		<dc:subject id="subject-1">Ethics, Ancient</dc:subject>
		<dc:subject id="subject-2">Conduct of Life--Early works to 1800</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85045098</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2002009926</meta>
		<meta property="se:subject">Philosophy</meta>
		<dc:description id="description">Epictetus instructs his students how to live the life of a Stoic.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;Raised a slave in Nero’s court, &lt;a href="https://standardebooks.org/ebooks/epictetus"&gt;Epictetus&lt;/a&gt; would become one of the most influential philosophers in the Stoic tradition. While exiled in Greece by an emperor who considered philosophers a threat, Epictetus founded a school of philosophy at Nicopolis. His student Arrian of Nicomedia took careful notes of his sometimes cantankerous lectures, the surviving examples of which are now known as the &lt;i&gt;Discourses of Epictetus&lt;/i&gt;.&lt;/p&gt;
			&lt;p&gt;In these discourses, Epictetus explains how to gain peace-of-mind by only willing that which is within the domain of your will. There is no point in getting upset about things that are outside of your control; that only leads to distress. Instead, let such things be however they are, and focus your effort on the things that are in your control: your own attitudes and priorities. This way, you can never be thrown off balance, and tranquility is yours for the taking.&lt;/p&gt;
			&lt;p&gt;The lessons in the &lt;i&gt;Discourses of Epictetus&lt;/i&gt;, along with his &lt;i&gt;&lt;a href="https://standardebooks.org/ebooks/epictetus/the-enchiridion/elizabeth-carter"&gt;Enchiridion&lt;/a&gt;&lt;/i&gt;, have continued to attract new adherents to Stoic philosophy down to the present day.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>http://www.perseus.tufts.edu/hopper/text?doc=Perseus%3Atext%3A1999.01.0236</dc:source>
		<dc:source>https://books.google.com/books?id=YaxrDla061QC</dc:source>
		<meta property="se:production-notes">(1) I made a lot of changes to the endnotes: expanding abbreviations and abbreviated names, cross-linking, etc. (2) In the main text, Epictetus uses imaginary dialog a lot (arguing with an imaginary opponent); this can be difficult to read in Long's rendering, which just runs the sentences all together without showing who's talking. I've frequently added quotation marks to try to make this clearer. (3) I've Americanized and modernized the English. (4) The punctuation in the original is often an obstacle to understanding, and I've altered this when I thought it would help. (5) I added an editorial note to endnote #528. (6) In two cases I added empty span elements when a new paragraph followed a blockquote (that is, the blockquote did not interrupt the paragraph in the middle) so that the new paragraph would get indented properly.</meta>
		<meta property="se:word-count">121610</meta>
		<meta property="se:reading-ease.flesch">68.1</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Discourses</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/epictetus_discourses_george-long</meta>
		<dc:creator id="author">Epictetus</dc:creator>
		<meta property="file-as" refines="#author">Epictetus</meta>
		<meta property="alternate-script" refines="#author">Ἐπίκτητος</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n50082929</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">William Blake Richmond</dc:contributor>
		<meta property="file-as" refines="#artist">Richmond, Wililam Blake</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/William_Blake_Richmond</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/nr94035716</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="compiler">Arrian</dc:contributor>
		<meta property="file-as" refines="#compiler">Arrian</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#compiler">https://en.wikipedia.org/wiki/Arrian</meta>
		<meta property="se:url.authority.nacoaf" refines="#compiler">http://id.loc.gov/authorities/names/n79023201</meta>
		<meta property="role" refines="#compiler" scheme="marc:relators">com</meta>
		<meta property="se:role" refines="#compiler" scheme="marc:relators">edc</meta>
		<meta property="se:role" refines="#compiler" scheme="marc:relators">wst</meta>
		<meta property="se:role" refines="#compiler" scheme="marc:relators">wpr</meta>
		<dc:contributor id="tranlator">George Long</dc:contributor>
		<meta property="file-as" refines="#tranlator">Long, George</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#tranlator">https://en.wikipedia.org/wiki/George_Long_(scholar)</meta>
		<meta property="se:url.authority.nacoaf" refines="#tranlator">http://id.loc.gov/authorities/names/n82116302</meta>
		<meta property="role" refines="#tranlator" scheme="marc:relators">trl</meta>
		<meta property="se:role" refines="#tranlator" scheme="marc:relators">wac</meta>
		<meta property="se:role" refines="#tranlator" scheme="marc:relators">ann</meta>
		<meta property="se:role" refines="#tranlator" scheme="marc:relators">aui</meta>
		<meta property="se:role" refines="#tranlator" scheme="marc:relators">win</meta>
		<dc:contributor id="transcriber">Perseus Project, Tufts University</dc:contributor>
		<meta property="file-as" refines="#transcriber">Perseus Project</meta>
		<meta property="se:url.homepage" refines="#transcriber">http://www.perseus.tufts.edu/hopper/</meta>
		<meta property="role" refines="#transcriber" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">David M. Gross</dc:contributor>
		<meta property="file-as" refines="#producer-1">Gross, David M.</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://sniggle.net/TPL/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/book-1.xhtml" id="book-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-2.xhtml" id="book-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-3.xhtml" id="book-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-4.xhtml" id="book-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/introduction.xhtml" id="introduction.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="introduction.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="book-1.xhtml"/>
		<itemref idref="book-2.xhtml"/>
		<itemref idref="book-3.xhtml"/>
		<itemref idref="book-4.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
